apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applicationset-matrix
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - { cluster: in-cluster }
                - { cluster: sub-cluster }
          - git:
              repoURL: 'https://github.com/jiheon2/ArgoCD.git'
              revision: main
              directories:
                - path: sample/base
  template:
    metadata:
      name: applicationset-matrix
    spec:
      project: default
      source:
        repoURL: 'https://github.com/jiheon2/ArgoCD.git'
        targetRevision: main
        path: sample/base
        directory:
          recurse: true
      destination:
        name: in-cluster
        namespace: applicationset
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
